[input]
	file_path = data/output/arbitrage.txt
	input_feed_format = input_feed_format

[output]
	folder = data/output/

[input_feed_format]
	encoding = utf-8
	header_lines_number = 1 
	columns = <DATE>,<TIME>,<Si_C>,<Eu_C>,<ED_C>,<EURUSD_C>,<USDRUR>,<Eu_RUR>,<ED_RUR>,<ED_Eu_RUR>
	column_separator = '\t'
	column_data_types = yyyymmdd,hhmmss,num,num,num,num,num,num,num,num

[quik_feed_format]
	encoding = utf-8
	header_lines_number = 1 
	columns = <TICKER>,<PER>,<DATE>,<TIME>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
	column_separator = '\t'
	column_data_types = str,num,yyyymmdd,hhmmss,num,num,num,num,num

[plotter]
	fig_folder = figs/
	x_ticks_data_columns = <DATE>,<TIME>
	x_ticks = mm,hh
	x_labels_format = dd.mm.yy,hh:mm
	series = <Eu_RUR>,<ED_RUR>,<ED_Eu_RUR>
	subplots_number = 3
	subplot_height_share = 1,1,1
	seria_to_subbplot_binding = 1,2,3
	series_color = blue,red,green
	;series_marker = ^,v,x

[plotter_default]
	ignoring_missed_data_line = 1
	series_linewidth = 1
	series_marker = .
	series_markersize = 5
	series_color = green
	series_alpha = 0.5