http://export.finam.ru/SPFB.Eu-3.19_190108_190108.txt?market=14&em=487593&code=SPFB.Eu-3.19&apply=0&df=8&mf=0&yf=2019&from=08.01.2019&dt=8&mt=0&yt=2019&to=08.01.2019&p=3&f=SPFB.Eu-3.19_190108_190108&e=.txt&cn=SPFB.Eu-3.19&dtf=1&tmf=1&MSOR=1&mstime=on&mstimever=1&sep=1&sep2=1&datf=1&at=1
http://export.finam.ru/
SPFB.Eu-3.19_190108_190108.txt?
market=14&
em=487593&
code=SPFB.Eu-3.19&
apply=0&
df=8&
mf=0&
yf=2019&
from=08.01.2019&
dt=8&
mt=0&
yt=2019&
to=08.01.2019&
p=3&
f=SPFB.Eu-3.19_190108_190108&
e=.txt&
cn=SPFB.Eu-3.19&
dtf=1&
tmf=1&
MSOR=1&
mstime=on&
mstimever=1&
sep=1&
sep2=1&
datf=1&
at=1


REQ
Host: export.finam.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: last_visit=1546945764129::1546963764129; _ym_uid=154696284994363061; _ym_d=1546962849; __utma=1.454835768.1546962849.1546962849.1546963467.2; __utmc=1; __utmz=1.1546963467.2.2.utmcsr=yandex|utmccn=(organic)|utmcmd=organic; _gcl_au=1.1.1487028963.1546962849; nid=sselp3; tt_uid=a1ec0abe-b505-4c49-90ba-4736495ebd74; _ym_isad=2; _fbp=fb.1.1546962851480.1313172040; subscribeModal=cancelled; qw=QrvHlVw0ygiyLOym; qws=UXJ2SGxWdzB5Z2l5TE95bQ~~#8aKUd8xDh0lOk48Jwfx+yg~~; ASPSESSIONIDQQDCCAQA=GALIPJOBPLKOAGBIJJPJGMFN
Upgrade-Insecure-Requests: 1

RES
HTTP/1.1 200 OK
Cache-Control: private
Transfer-Encoding: chunked
Content-Type: finam/expotfile
Server: Microsoft-IIS/8.5
Content-Disposition: attachment; filename="SPFB.Eu-3.19_190108_190108.txt"
X-Powered-By: ASP.NET
Date: Tue, 08 Jan 2019 16:59:18 GMT